DemoGAB2018CDMX/DemoGAB2018CDMX/Paginas/PaginaDetalleTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoGAB2018CDMX.Paginas.PaginaDetalleTarea">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Detalle" TextColor="Black" FontSize="Large" Margin="15"/>

            <StackLayout Padding="15">
                <Label Text="Tarea: " TextColor="Blue" FontSize="Large"/>
                <Entry x:Name="txtTarea" TextColor="White" Text="{Binding Nombre}" 
                       Placeholder="Ingresa la tarea o díctala usando el botón" 
                       PlaceholderColor="LightGray" BackgroundColor="Black" FontSize="Medium"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnDictarTarea" Text="Dictar" TextColor="White"
                        BackgroundColor="#0072BD" FontSize="Medium" Clicked="btnDictarTarea_Clicked"/>
                    <Button x:Name="btnTraducirTarea" Text="Traducir" TextColor="White"
                        BackgroundColor="#0072BD" FontSize="Medium" Clicked="btnTraducirTarea_Clicked"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="15">
                <Label Text="Task:" TextColor="Blue" FontSize="Large"/>
                <Entry x:Name="txtTask" TextColor="White" Text="{Binding Name}" 
                       Placeholder="Enter the task name or click the above button" 
                       PlaceholderColor="LightGray" BackgroundColor="Black" FontSize="Medium"/>
                <Button x:Name="btnListenTask" Text="Listen Task" TextColor="White"
                    BackgroundColor="#0072BD" FontSize="Medium" Clicked="btnListenTask_Clicked"/>
            </StackLayout>

            <ActivityIndicator x:Name="indicator" Color="Green" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnRegistrar" Text="Registrar" Order="Primary" Priority="0" Clicked="btnRegistrar_Clicked"/>
        <ToolbarItem x:Name="btnEliminar" Text="Eliminar" Order="Primary" Priority="0" Clicked="btnEliminar_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>